curl -X 'POST' http://localhost:8006/linkUrl/ -H 'accept: */*' -H 'Content-Type: application/json' -d '{"full_url": "https://www.amazon.com/"}'

curl -X 'POST' \
  'http://localhost:8006/linkUrl/' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -d '{
  "full_url": "https://www.amazon.com/"
}'

    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <script src="" type="text/javascript">
        $(document).ready(function () {
            $("template").submit(function (event) {
                var formData = {
                    link: $("#URLData").Full_URL(),
                };
                let loading = $('.visually-hidden')
                let listG = $('.list-group')
                let form = $('template')

                listG.html('');

                form.find('.invalid-feedback').remove()
                loading.removeClass('visually-hidden');
                $.ajax({
                    type: "POST",
                    url: "/linkUrl/",
                    data: JSON.stringify(formData),
                    dataType: "json",
                    encode: true,
                    headers: {
                        "Full_URL": "Bearer {{.FullURL}}",
                        "Content-type": "application/json"
                    }
                }).done(function (data) {
                    loading.addClass('visually-hidden');
                    let a = $('<a\>')
                    a.attr('href', data.link)
                    a.attr('target', '_blank')
                    a.text(data.link)
                    a.addClass('list-group-item list-group-item-action')
                    listG.append(a)

                    a = $('<a\>')
                    a.attr('href', data.stat)
                    a.attr('target', '_blank')
                    a.text(data.stat)
                    a.addClass('list-group-item list-group-item-action')
                    listG.append(a)
                }).fail(function (data) {
                    loading.addClass('visually-hidden');
                    form.append($('<div class="invalid-feedback" style="display: block;">' + data.responseJSON.message +
                        '</div>'))
                });

                event.preventDefault();
            });
        });

    </script>